# balance_visualization

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.public.json  tsconfig.spec.json  tsconfig.tsbuildinfo
data/: slightly_unbalanced.txt  test_missing.txt  unbalanced.txt
data/ZacharysKarateClub/: ZacharysKarateClub_CLUSTER.txt  reshuffled_1_ZacharysKarateClub_CLUSTER.txt  reshuffled_3_ZacharysKarateClub_CLUSTER.txt
data/congress/: congress_reshuffled_1.txt  congress_reshuffled_10.txt  congress_reshuffled_11.txt  congress_reshuffled_12.txt  congress_reshuffled_5.txt  congress_reshuffled_6.txt  congress_reshuffled_9.txt
data/prog_sequence/: 0_graph_0.4.txt  0_graph_0.6.txt  0_graph_0.txt  10_graph_0.8.txt  11_graph_0.4.txt  11_graph_0.6.txt  11_graph_0.8.txt  11_graph_0.txt  11_graph_1.txt  12_graph_0.2.txt  12_graph_1.txt  13_graph_0.2.txt  13_graph_0.4.txt  13_graph_0.8.txt  14_graph_0.2.txt  14_graph_0.4.txt  14_graph_0.8.txt  14_graph_0.txt  15_graph_0.2.txt  15_graph_0.4.txt  15_graph_0.6.txt  16_graph_0.2.txt  16_graph_1.txt  17_graph_0.6.txt  17_graph_0.8.txt  17_graph_1.txt  18_graph_0.2.txt  18_graph_0.4.txt  18_graph_0.txt  18_graph_1.txt  19_graph_0.2.txt  19_graph_0.6.txt  1_graph_0.4.txt  1_graph_0.6.txt  1_graph_0.8.txt  2_graph_0.4.txt  2_graph_0.6.txt  2_graph_0.8.txt  2_graph_0.txt  3_graph_0.2.txt  (+16 more)
old/: .project  README.md  nbactions-release-profile.xml  pom.xml
old/python/: graph_generator.py  graph_generator_sequence.py  reshuffling.ipynb  reshuffling_convote.ipynb
old/src/main/java/controller/: Controller.java  TestController.java
old/src/main/java/model/: Edge.java  GraphRequest.java  Node.java  SpectralAnalysis.java
old/src/main/webapp/: index.html
old/src/main/webapp/assets/img/favicons/: manifest.json
old/src/main/webapp/assets/js/: .eslintrc.json
old/src/main/webapp/scripts/: graph-drawing.js
src/: index.html
src/app/: app.module.ts
src/app/commons/models/edge/: edge.interface.ts
src/app/commons/models/graph-rendering/: graph-rendering-data.interface.ts
src/app/commons/models/graph-request/: index.ts
src/app/commons/models/node/: node.interface.ts
src/app/commons/models/spectral-analysis/: spectral-analysis.interface.ts
src/app/commons/utils/: index.ts
src/app/pages/view-graph/: view-graph-generator.service.ts  view-graph-rendering.service.ts  view-graph.component.html  view-graph.component.scss  view-graph.component.ts
src/main/java/controller/: Controller.java
src/main/java/model/: Edge.java  Node.java  SpectralAnalysis.java
src/main/webapp/: index.html
src/main/webapp/scripts/: graph-drawing.js
src/main/webapp/style/: style.css
src/public/app/: app-routing.module.ts  app.module.ts
src/public/app/commons/consts/: index.ts
src/public/app/commons/models/: index.ts
src/public/app/commons/models/graph-rendering/: graph-rendering-config.interface.ts  index.ts
src/public/app/commons/models/graph-request/: graph-request.interface.ts
src/public/app/commons/models/spectral-analysis/: index.ts
src/public/app/pages/view-graph/: view-graph-generator.service.ts  view-graph-rendering.service.ts  view-graph.component.html  view-graph.component.scss  view-graph.component.ts
src/server/: index.ts
src/server/controllers/: crud-controller.ts  index.ts
src/server/controllers/graphs/: graph-controller.ts
src/server/models/edge/: index.ts
src/server/models/graph-rendering/: graph-rendering-config.interface.ts
src/server/models/graph-response/: graph-response.interface.ts  index.ts
src/server/models/node/: node.interface.ts
src/server/routes/: index.ts
src/server/routes/graphs/: graphs.ts
